# vida-prova-pratica

./: .gitignore  Dockerfile  SistemaCompras.sln  docker-compose.yml  teste-pratico.md
.github/workflows/: tests.yml
SistemaCompra.API/: Program.cs  SistemaCompra.API.csproj  Startup.cs  appsettings.json
SistemaCompra.API/Middleware/: ExceptionMiddleware.cs
SistemaCompra.API/Migrations/: 20260329062037_AddSolicitacaoCompra.Designer.cs  20260329062037_AddSolicitacaoCompra.cs
SistemaCompra.API/Produto/: ProdutoController.cs
SistemaCompra.API/SolicitacaoCompra/: SolicitacaoCompraController.cs
SistemaCompra.Application/: CommandHandler.cs  IEventPublisher.cs  SistemaCompra.Application.csproj
SistemaCompra.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
SistemaCompra.Application/Produto/Command/AtualizarPreco/: AtualizarPrecoCommand.cs  AtualizarPrecoCommandHandler.cs
SistemaCompra.Application/Produto/Command/RegistrarProduto/: RegistrarProdutoCommand.cs  RegistrarProdutoCommandHandler.cs
SistemaCompra.Application/Produto/Query/ObterProduto/: ObterProdutoQuery.cs  ObterProdutoQueryHandler.cs
SistemaCompra.Application/SolicitacaoCompra/Command/RegistrarCompra/: ItemCommand.cs  RegistrarCompraCommand.cs  RegistrarCompraCommandHandler.cs
SistemaCompra.Application/SolicitacaoCompra/Events/: CompraRegistrada.cs  EnviarEmailCompraRegistradaHandler.cs  PublicarMensagemCompraRegistradaHandler.cs
SistemaCompra.Application/ViewModels/: ObterProdutoViewModel.cs
SistemaCompra.Domain/: SistemaCompra.Domain.csproj
SistemaCompra.Domain.Core/Model/: Entity.cs
SistemaCompra.Domain/Events/: CompraRegistrada.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
SistemaCompra.Domain/ProdutoAggregate/: IProdutoRepository.cs  Produto.cs
SistemaCompra.Domain/SolicitacaoCompraAggregate/: SolicitacaoCompra.cs  UsuarioSolicitante.cs
SistemaCompra.Infra.Data/: SistemaCompra.Infra.Data.csproj  SistemaCompraContext.cs
SistemaCompra.Infra.Data/Events/: DomainEventDispatcher.cs
SistemaCompra.Infra.Data/Messaging/: RabbitMqEventPublisher.cs
SistemaCompra.Infra.Data/Migrations/: 20200211144713_Initial.Designer.cs  20200211144713_Initial.cs  20200211150013_PrecoConfig.Designer.cs  20200211150013_PrecoConfig.cs  20200211170032_Add-SolicitacaoAndItem.Designer.cs  20200211170032_Add-SolicitacaoAndItem.cs  20200212150007_AddSituacaoProduto.Designer.cs  20200212150007_AddSituacaoProduto.cs  20260329062037_AddSolicitacaoCompra.Designer.cs  20260329062037_AddSolicitacaoCompra.cs  SistemaCompraContextModelSnapshot.cs
SistemaCompra.Infra.Data/Produto/: ProdutoRepository.cs
SistemaCompra.Infra.Data/SolicitacaoCompra/: ItemConfiguration.cs  SolicitacaoCompraConfiguration.cs  SolicitacaoCompraRepository.cs
SistemaCompra.Tests/: SistemaCompra.Tests.csproj
SistemaCompra.Tests/Domain/: CondicaoPagamentoTest.cs  ItemTest.cs  NomeFornecedorTest.cs  SolicitacaoCompraTest.cs  UsuarioSolicitanteTest.cs
SistemaCompra.Tests/Domain/ProdutoAggregate/: ProdutoTest.cs
SistemaCompra.Tests/Domain/SolicitacaoCompraAggregate/: CondicaoPagamentoTest.cs  ItemTest.cs  NomeFornecedorTest.cs  SolicitacaoCompraTest.cs  UsuarioSolicitanteTest.cs
SistemaCompra.Tests/Integration/Controller/: ProdutoControllerIntegrationTest.cs  SolicitacaoCompraControllerIntegrationTest.cs
SistemaCompra.Tests/Integration/Fixture/: ApiFactory.cs  SqlServerFixture.cs
SistemaCompra.Tests/Integration/Repository/: ProdutoRepositoryIntegrationTest.cs  SolicitacaoCompraRepositoryIntegrationTest.cs
SistemaCompra.Tests/Unit/API/: ProdutoControllerTest.cs  SolicitacaoCompraControllerTest.cs
SistemaCompra.Tests/Unit/Application/: AtualizarPrecoCommandHandlerTest.cs  ObterProdutoQueryHandlerTest.cs  RegistrarCompraCommandHandlerTest.cs  RegistrarProdutoCommandHandlerTest.cs
SistemaCompra.Tests/Unit/Domain/ProdutoAggregate/: ProdutoTest.cs
SistemaCompra.Tests/Unit/Domain/SolicitacaoCompraAggregate/: CondicaoPagamentoTest.cs  ItemTest.cs  NomeFornecedorTest.cs  SolicitacaoCompraTest.cs  UsuarioSolicitanteTest.cs
